{
  "_resourceType": "sprite",
  "id": "4ff8a98f-9596-4eb0-9cfd-c99e0cde684e",
  "name": "Knuckles",
  "symbol": "sprite_knuckles",
  "numFrames": 28.75,
  "filename": "Knuckles.png",
  "checksum": "6a4f1f08ec6d477ea9befbe42d6b04b3cc42ad66",
  "width": 460,
  "height": 180,
  "states": [
    {
      "id": "35dcbf72-436a-4312-9d85-e3756862fde3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "84facc2c-da4c-4d0b-8003-54ce0fe1e7ad",
          "frames": [
            {
              "id": "90a2878d-f453-48f9-b6bc-639544fdbf6c",
              "tiles": [
                {
                  "id": "92742d0c-0770-4473-9209-2046761d92a5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c06056b2-1f2f-4241-922f-821864c25a9a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1394376-b524-4eb6-aded-9bb06c67fcf1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc277f99-5a28-4a93-ac4d-5172394dadd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c7f27bc-5fab-4eec-bfdf-9ad3e344667d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b2490d1-b552-44b9-b7ca-5dc29ec4aa96",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e234082-17ba-43a2-9ef3-a6b4ecbef40a",
          "frames": [
            {
              "id": "2cd1ccd1-f7f5-4547-b304-42d34223c262",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab80de5c-1d70-4547-9659-ddad454aa250",
          "frames": [
            {
              "id": "9cf2372c-a4dc-4a1e-8b6f-ce49f87443cf",
              "tiles": [
                {
                  "id": "011bed86-467a-41d8-9ae0-479f59501248",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 40,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e906f850-556a-4d94-9eef-2880f102b256",
                  "x": 0,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7f57d4c-7f9f-4d17-a9b7-3e80abf39be9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16c74f0d-d2ea-40af-a594-468c2b039702",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bd77ec0b-5fcc-42c1-90b2-ad37245189a3",
          "frames": [
            {
              "id": "5030eb46-af81-49e4-8b14-74471b38c4eb",
              "tiles": [
                {
                  "id": "5adc256d-a108-4c3a-b707-7e8055eaaac9",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f249b35-7a3c-48f9-b379-abedaae8dbd6",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dfc276b-bf8e-42ce-a6f4-ed82fe3bee22",
                  "x": 4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5cb7d2b-eead-4ccf-9ac5-9a6aa40415c0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba99bfec-f08f-4a59-9b23-5690703fae63",
                  "x": -4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec5f8bfd-b545-466e-8ad8-a94130d33246",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d4c6ac4e-84dc-480a-a5b8-f00bef8766a2",
          "frames": [
            {
              "id": "09260843-fdb5-45a6-81f2-4e32a02fca4c",
              "tiles": [
                {
                  "id": "1059515f-8fd0-4bb6-a4ab-16a7855e8aff",
                  "x": 16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21d6054d-a32d-4d9c-87ce-3c3afdb545e9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "145bdd86-5ac1-4acc-b1d1-0337b86df584",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b9a651e-fed6-4cdd-897e-784850b07ab9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5eb9844-81f2-4fc0-b9f8-3bc11f0f063b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "437df7b0-4e61-4f74-9b73-7e7c7e7d3ec9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd873c1b-0e7a-44c5-a512-c32e42b728d9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04eeded2-8d66-4db6-9a35-f906b697de71",
                  "x": -8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8a255d6e-ac3a-4b07-8933-562c223bdbeb",
              "tiles": [
                {
                  "id": "feefc257-e89a-4cff-95fd-a4d84dc0bf1c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6674108-759a-4900-aa7c-3698a737da4e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a85cacbe-b7bb-46f7-9a96-c7a9c4d0c35e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cabee528-35f7-4fe1-bbd3-348a4b9df75e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69322dd2-7643-463a-a7ce-bfe8b08c4b95",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "968ea94a-fdf4-49fb-9fbd-f61aaaabcc1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85b52b40-9810-44da-b6c5-d215216d7acc",
                  "x": -8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df6ebd34-1919-4a63-aae4-22f9e8531635",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "00c80142-49cf-4379-870c-f8e7dce8440d",
              "tiles": [
                {
                  "id": "2f70f6d5-f7bf-4ec9-9636-beb68e856628",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "215e6e8f-4188-4b4e-ae10-006b90acf31b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81146317-dc48-42ce-8d5c-a7665428908b",
                  "x": 4,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6eb86ed-0431-469d-aff5-ca7dff1a2f84",
                  "x": 4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c483d7c-f18a-443a-bead-231560b8663a",
                  "x": -4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a08e2a86-2063-4206-ada0-a2c500f6eea9",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c572f8e-f9b3-48cf-a4e6-66babe5b4db0",
              "tiles": [
                {
                  "id": "3c534860-264d-407c-8a45-96f1756b1928",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6307bd7-b27d-44eb-a2f4-ef9b877d935b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "714ef2d9-dae2-4ffb-ad7c-a314eda69ecd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82161da0-ceff-4fee-b9ec-4229b85155aa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ab7dded-381b-43e9-afe6-4d71aeac62e6",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1ea9018-6bc5-486e-b443-b29533c38f34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "754d40a5-850c-4bba-9b19-9109f6bfcb20",
                  "x": -8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bef86294-1f4f-4345-afc8-72a2068ac13c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8127af8d-0931-4030-bdfb-ba365a5a4a04",
          "frames": [
            {
              "id": "c6d2c96c-feda-4e3c-89fd-819106901463",
              "tiles": []
            }
          ]
        },
        {
          "id": "32529d39-7d2c-4861-8864-fd5fe7498899",
          "frames": [
            {
              "id": "c125c35e-c6f8-4ca9-87ba-5db1d3d36ea2",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e853dd8-9a0e-4422-95b4-63e7a6eaf0b5",
          "frames": [
            {
              "id": "77e57537-7f37-4baa-a15b-ae0887e64a92",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 38,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}