{
  "_resourceType": "sprite",
  "id": "bcd3ddb1-9a29-406e-be5b-e6105c121ac4",
  "name": "SonicMore",
  "symbol": "sprite_sonicmore",
  "numFrames": 22.5,
  "filename": "SonicMore.png",
  "checksum": "e6b6ccdf9b0b73845bd3a4f37b648a016c5f1ce5",
  "width": 360,
  "height": 264,
  "states": [
    {
      "id": "aa0e3365-158a-482c-ae7b-e496b410ea24",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5aa050ab-4c5d-426c-bf1d-bcbe9d14d969",
          "frames": [
            {
              "id": "4467bcff-45fe-4161-9ed6-aa359cf37cb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b90aeec-ff0c-47c2-be66-70f671329df5",
          "frames": [
            {
              "id": "a9f8de5f-561d-4762-b08f-19a7464eb6b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "1090b7bb-8e89-4e9c-810c-2b90cb4e2db0",
          "frames": [
            {
              "id": "e4e96e08-b86d-4478-9229-3ba0384c5d8c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b34112b-1575-477f-bf27-f9b396b18547",
          "frames": [
            {
              "id": "a3a52a76-5d04-463e-a959-f1e291eef0fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "a53acfca-8ca2-4bd4-913b-72a20aa53337",
          "frames": [
            {
              "id": "3c74c930-048f-4fc7-a97b-6743d603b9ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "9871daa4-7d78-4b24-a393-bf4215041b65",
          "frames": [
            {
              "id": "0a1ea313-4862-48d5-a279-7f0b1de70fc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa5f28b4-7a18-419a-880b-01cb51e0707f",
          "frames": [
            {
              "id": "cdb39438-541e-4d8c-89ce-143842ecc242",
              "tiles": []
            }
          ]
        },
        {
          "id": "b50c74e5-71ca-41a1-b1d5-9e51736a7a97",
          "frames": [
            {
              "id": "7e123598-7b16-4467-becf-4cb3a76520c2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}