{
  "_resourceType": "sprite",
  "id": "894aaf46-b7ff-40b8-a4aa-cdb74b21bdbd",
  "name": "Tails",
  "symbol": "sprite_tails",
  "numFrames": 38,
  "filename": "Tails.png",
  "checksum": "3a2c50c1821486ddb5c4910429e360b838ca6813",
  "width": 608,
  "height": 232,
  "states": [
    {
      "id": "0c61ebfc-c836-455e-9700-568ff44fb33d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9cb1e413-8d21-4d7c-8b53-0b8d055c96c1",
          "frames": [
            {
              "id": "ec88d389-b960-447b-8e90-e869942d6182",
              "tiles": [
                {
                  "id": "f5ea3ed5-d5a0-49df-b503-9e6cb40c8083",
                  "x": 1,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2e0f5ee4-6f75-4aa1-b134-01b1aaffb882",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "780aa97e-b1f9-4955-b670-c43e3e70f130",
                  "x": 9,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f5aabbbf-6ce6-4217-a096-f02fe0157a6e",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "113e8679-25a0-453e-834f-7ca704d26e1d",
                  "x": 17,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "95b59af2-ca64-44de-ad96-a324e4bbd3c3",
                  "x": 17,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a0b523f5-316f-47e7-adcc-aa4f8a7af65f",
          "frames": [
            {
              "id": "a1489200-0d98-4a3e-ab15-720b92d30c5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "30f99b24-2628-4927-a643-a0cf0d7a8b96",
          "frames": [
            {
              "id": "e18745fb-d8a0-400c-b1e6-2efe295b2af6",
              "tiles": [
                {
                  "id": "e1af2c44-1c3f-4ec8-a65d-7916d0658130",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f690e8ca-df27-46c8-8fd0-bba6d3a96b3a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "84c6e86e-05ef-49fb-b0b2-b6553cdfaee2",
                  "x": -5,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "46940530-8248-4976-8916-a8cc409cb1ca",
                  "x": 3,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fb29e0f8-9cb0-4354-b69a-6f297bdaaa50",
          "frames": [
            {
              "id": "57c0113f-920b-4234-93bb-6df10d1d9a14",
              "tiles": [
                {
                  "id": "590ab358-c5ff-4b02-9cc8-3a513429524e",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "92f39e91-3d68-4360-8a9d-9c64f741c4ff",
                  "x": -5,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "570a1215-48a4-4657-a5e2-e3cbb1c30911",
                  "x": 16,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9e7fe39e-92d5-4c25-9354-21c9342e2b47",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33dae1ee-c913-4c1f-8a57-d1e396e1a5d1",
          "frames": [
            {
              "id": "5fc33188-2590-4c7c-b51f-15528b68761a",
              "tiles": [
                {
                  "id": "1d9af082-f65b-4c16-8c48-7f15355f8a30",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "607f3127-58d2-4ed8-9181-9c740b139e38",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5298ca0d-f8fa-4313-a36e-fc1a0c28e549",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a2e4447f-4099-4829-aa38-68665e1e58f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2e3e34d5-cf9a-43b8-b3a8-57fc7960cb22",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c591241e-baf1-4fd1-a785-38fc53d54391",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "fbecbbcb-b620-476c-a081-86c86e615a74",
              "tiles": [
                {
                  "id": "7c42018c-a2eb-4f9f-90f9-8bdb77c2cd1a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "984869bb-3326-4b9d-99f9-a106b7705ede",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d85f75a5-387f-47d7-a8a8-db17b63aa374",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "34e9e53a-73c1-4dd9-b356-bacf15360c8e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d975d36-420d-4d0e-8ab1-9650d8c15195",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "93113c27-53d1-46c4-a071-1834a5960e21",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fb75bf53-186c-45a1-b44f-dd1a15278dd2",
          "frames": [
            {
              "id": "05294500-0a2d-44bc-a886-e0721334effc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c36a449b-c0ff-44e1-b837-8b199dd1b97b",
          "frames": [
            {
              "id": "60aa6fc8-97f2-4a1e-bbdd-f01fd5509b4f",
              "tiles": [
                {
                  "id": "bde38eb2-2838-4f88-84b4-388ab2d0c9f9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17c1d42a-75e2-4e62-b992-3e1077ce4497",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "83866090-eabe-47e1-95a9-91e6c2769844",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "14910c24-ad62-4533-9b2c-3f27dc51e7c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5d8439fc-e4d3-45ba-81ad-c289e48af7c9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4c81da9a-d3a2-4163-a51e-cf8a9ae59dac",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "e72bd4eb-9e97-4a07-b489-c8c79749c9b0",
              "tiles": [
                {
                  "id": "5d545731-4418-4a41-a40b-eaf64d5e1bec",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3b5ca73a-b603-47cc-a33e-a2a184b5c778",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2eca2977-d80a-4384-9d1a-dd1500c1af3b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "792f4911-357e-4225-b86b-c75a9043d8e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6a59975a-4b6b-4035-a5a8-f35497976c5d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dd2e7594-bf41-4d2d-949d-c44e0786b28e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "46d76bc2-95a7-4696-a757-16a98b93c17f",
          "frames": [
            {
              "id": "23d0a952-37cc-450e-a1d0-c91a40734d7d",
              "tiles": [
                {
                  "id": "8a1b5990-5d09-4f67-9779-88ba255e4158",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c3db89d9-4560-4f47-b3da-85ccfb5dd37a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dc4403be-4d1a-4436-950e-1f81a0bb9040",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "84397ba6-a3a3-462e-a5ac-04b35802580c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 33,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}