{
  "_resourceType": "background",
  "id": "006c02f9-fd52-4559-899e-d705e5df1dae",
  "name": "Blast5_GHZ",
  "symbol": "bg_blast5_ghz",
  "width": 220,
  "height": 36,
  "imageWidth": 1760,
  "imageHeight": 288,
  "filename": "Blast5_GHZ.png",
  "tileColors": "0034+016+00d6+016+07!00d1+072+003+015+07!00c3+01!00f+073+014+00!07!00c1+042+01!072+00!04!0010+01!002+07!00c0+042+015+04!0013+072+00bf+042+015+04!0014+07!00bf+042+015+04!0014+07!00bf+042+015+04!0014+07!00bf+042+00!07!013+04!022+00d3+04!00!07!013+04!022+00d2+042+00!07!013+04!00d5+04!00!07!013+04!00d4+042+002+012+00!04!062+00d1+063+00da+062+00db+062+00db+062+00db+062+00f54+",
  "autoColor": true
}